<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="a150539e568ae3f"
        ads:loadAdOnCreate="true"
        ads:refreshInterval="60"
         
         />
    

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/lin_inside_scroll"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#88000000" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                
                 >

                <EditText
                    android:id="@+id/inputText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="1"
                    android:textColor="@color/MedTurquoise"
                    android:textSize="25dp"
                    android:textStyle="bold" >
                </EditText>

                <TextView
                    android:id="@+id/Curr1_Text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="Currency 1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.ssn.currency.convertor.WheelView
                    android:id="@+id/curr1_wheel"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.ssn.currency.convertor.WheelView
                    android:id="@+id/curr2_wheel"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                 >

                <TextView
                    android:id="@+id/Answer_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:hint="Answer is"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Curr2_Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="Currency 2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="32dp"
                 >

                <Button
                    android:id="@+id/update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/MedTurquoise"
                    
                    android:text="Update Rates" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>